# chatbot-ai

./: build.gradle  package-lock.json  package.json
src/main/java/com/chatbot/controller/: ChatRestcontroller.java
src/main/java/com/chatbot/service/: ChatAiService.java
src/main/resources/: application.properties
